 @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

 * {
 	margin: 0;
 	padding: 0;
 	box-sizing: border-box;
 }

 body {
 	font-family: Arial, sans-serif;
 	line-height: 1.6;
 	width: 100vw;
 	height: 100%;
 	display: flex;
 	flex-direction: column;
 	overflow-x: hidden;
 	color: rgb(255, 255, 255);
 	background-color: rgb(40, 40, 41);
 }

 .wrapper {
 	width: 100%;
 }

 header {
 	position: fixed;
 	top: 0;
 	left: 0;
 	width: 61%;
 	padding: 15px 20px;
 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 	z-index: 1000;
 	background-color: rgba(0, 0, 0, 0.5);
 	transition: background-color 0.3s ease;
 	color: rgb(255, 255, 255);
 }

 header.sticky {
 	background-color: rgba(0, 0, 0, 0.8);
 }

 header .logo,
 footer .logo {
 	color: #fff;
 	text-decoration: none;
 	font-size: 1.5rem;
 	font-weight: bold;
 	font-size: 36px;
 	font-weight: 400;
 	line-height: 150%;
 	letter-spacing: 3%;
 	text-transform: uppercase;
 	font-family: "Prata", serif;
 }

 .menu {
 	list-style-type: none;
 	display: none;
 	gap: 15px;

 }

 .burger-menu-container {
 	position: relative;
 }

 .menu-container {
 	position: relative;
 }

 .burger-menu-btn {
 	font-size: 24px;
 	cursor: pointer;
 	background: none;
 	border: none;
 	outline: none;

 }

 .open {
 	display: flex;
 	flex-direction: column;
 	align-items: center;
 	justify-content: center;
 	position: absolute;
 	top: 0;
 	/* Устанавливаем на нужное расстояние от кнопки */
 	right: 0;
 	background-color: grey;
 	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 	transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
 	overflow: hidden;
 	opacity: 0;
 	width: 200px;
 	height: 200px;
 	/* Укажите максимальную высоту достаточную для всех элементов */
 	opacity: 1;
 }

 @media (min-width: 1100px) {
 	/* .menu {
 		display: flex;
 		position: relative;
 		max-height: none;
 		opacity: 1;
 	} */

 	.burger-menu-btn {
 		display: none;
 	}
 }

 header .menu li {
 	font-family: Arial;
 	font-style: italic;
 	line-height: 150%;
 	letter-spacing: 4%;
 	text-transform: uppercase;
 }

 header .menu li a {
 	text-decoration: none;
 	color: #fff;
 	font-size: 1rem;
 }

 .nav-item {
 	color: #fff;
 	margin: 0 15px;
 	position: relative;
 	font-size: 18px;
 	cursor: pointer;
 	transition: color 0.3s;
 }

 .nav-item::after {
 	content: '';
 	position: absolute;
 	width: 0;
 	height: 2px;
 	background-color: #fff;
 	left: 50%;
 	bottom: -5px;
 	transition: width 0.3s, left 0.3s;
 }

 .nav-item:hover {
 	color: #fff;
 }

 .nav-item:hover::after {
 	width: 100%;
 	left: 0;
 }

 .hero-section {
 	position: relative;
 	display: flex;
 	justify-content: space-between;
 	align-items: stretch;
 	width: 100%;
 	min-height: 1009px;
 }



 .text-content {
 	color: #fff;
 	padding: 20px;
 	background-color: black;
 	flex: 0 0 61%;
 	width: 100%;
 	display: flex;
 	flex-direction: column;
 	justify-content: center;
 	padding-left: 165px;

 }

 @media (max-width: 1100px) {
 	.text-content {
 		padding-top: 100px;
 		padding-left: 30px;
 	}

 	.hero-section {
 		min-height: 0px;
 	}
 }

 .image-content {
 	background-image: url('./main.png');
 	background-size: cover;
 	background-position: center;
 	flex: 0 0 39%;
 	width: 100%;
 }

 .text-content h1 {
 	font-size: 5rem;
 	line-height: 120%;
 	letter-spacing: 0%;
 	margin-bottom: 50px;
 }

 .text-content h2 {
 	font-size: 3.125rem;
 	margin-bottom: 66px;
 	text-align: left;
 	color: rgb(255, 255, 255);
 }

 .features {
 	display: flex;
 	flex-direction: column;
 	gap: 10px;
 	margin-bottom: 20px;
 }

 .features .item {
 	font-family: Arial;
 	font-size: 24px;
 }

 .features .item .check {
 	display: inline-block;
 	width: 20px;
 	height: 20px;
 	border: 2px solid #fff;
 	border-radius: 50%;
 	color: #fff;
 	text-align: center;
 	line-height: 20px;
 	font-size: 0.8rem;
 	font-weight: bold;
 }

 .sale {
 	color: rgb(255, 255, 255);
 	font-family: "Prata", serif;
 	/* font-size: 2.5rem; */
 	font-size: clamp(1.5rem, 2.5vw, 2.5rem);
 	text-align: center;
 	text-transform: uppercase;
 }

 .btn-order {
 	width: 191px;
 	height: 96px;
 	background: rgb(255, 255, 255);
 	color: rgb(34, 34, 34);
 	font-family: Arial;
 	font-size: 24px;
 	font-weight: 700;
 	line-height: 150%;
 	letter-spacing: 4%;
 	text-decoration: none;
 	border-radius: 5px;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	text-align: center;
 	text-transform: uppercase;
 }

 @media (max-width: 768px) {
 	.header {
 		width: 100%;
 	}

 	.hero-section {
 		flex-direction: column;
 	}

 	.text-content {
 		flex-basis: 100%;
 	}

 	.image-content {
 		flex-basis: 100%;
 	}

 	.text-content h1 {
 		font-size: 2rem;
 	}

 	.text-content h2 {
 		font-size: 1.2rem;
 	}
 }

 @media (max-width: 480px) {
 	header {
 		padding: 10px 15px;
 	}

 	.menu li a {
 		font-size: 0.9rem;
 	}

 	.text-content h1 {
 		font-size: 1.5rem;
 	}
 }

 .list-section {
 	min-height: 723px;
 	display: flex;
 	justify-content: space-between;
 	align-items: stretch;
 }

 .image {
 	flex: 0 0 33%;
 	background-size: cover;
 	background-position: center;
 }

 .image-left {
 	background-image: url('main.png');
 }

 .image-right {
 	background-image: url('main.png');
 }

 .content {
 	flex: 0 0 33%;
 	margin: 0 20px;
 	display: flex;
 	flex-direction: column;
 	justify-content: space-between;
 	align-items: stretch;
 	padding: 53px 53px 0px 53px;
 }

 .icon-list {

 	list-style: none;
 	padding: 0;
 	margin: 0;
 	display: flex;
 	flex-direction: column;
 	align-items: stretch;
 }

 .icon-list li {
 	flex-grow: 1;
 	display: flex;
 	align-items: center;
 	padding: 10px 0;
 	border-bottom: 1px solid #ccc;
 }

 .icon-list li:last-child {
 	border-bottom: none;
 }

 .icon {
 	margin-right: 10px;
 }

 .order-button {
 	width: 100%;
 	padding: 32px 52px 32px 52px;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	border-radius: 4px;
 	background: rgb(255, 255, 255);
 	cursor: pointer;
 	transition: background-color 0.3s ease;
 	color: rgb(40, 40, 41);
 	font-family: Arial;
 	font-size: 20px;
 	font-weight: 700;
 	text-transform: uppercase;
 }

 .order-button:hover {
 	background-color: #0056b3;
 }

 @media (max-width: 1100px) {
 	.image {
 		flex: 0 0 300px;
 	}

 	.list-section {
 		flex-direction: column;
 	}

 	.content {
 		margin: 20px 0;
 	}
 }

 .form-container {
 	width: 100%;
 	min-height: 628px;
 	display: flex;
 	align-items: center;
 	justify-content: center;
 	padding: 0px 161px;
 }

 .form-wrapper {

 	border: 2px solid rgb(213, 201, 190);
 	border-radius: 30px;
 	background: rgb(255, 255, 255);
 	padding: 20px 30px;
 	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
 	width: 100%;
 	height: 100%;
 }

 .form {
 	max-width: 774px;
 	width: 100%;
 }

 h2 {
 	text-align: center;
 	margin-bottom: 20px;
 	color: #333;
 }

 form label {
 	display: block;
 	margin-bottom: 5px;
 	font-size: 14px;
 	color: #555;
 }

 form input[type="text"],
 form input[type="email"] {
 	width: 100%;
 	padding: 10px;
 	margin-bottom: 15px;
 	border: 1px solid #ccc;
 	border-radius: 5px;
 	font-size: 14px;
 }

 form button {
 	width: 100%;
 	padding: 15px;
 	background-color: #007bff;
 	color: #fff;
 	border: none;
 	border-radius: 5px;
 	font-size: 16px;
 	cursor: pointer;
 	transition: background-color 0.3s ease;
 }

 form button:hover {
 	background-color: #0056b3;
 }

 .checkbox-wrapper {
 	display: flex;
 	align-items: center;
 	margin-bottom: 15px;
 }

 .checkbox-wrapper input {
 	margin-right: 10px;
 }

 .checkbox-label {
 	font-size: 14px;
 	color: #555;
 }

 @media (max-width: 768px) {
 	.form-wrapper {
 		padding: 15px;
 	}
 }

 @media (max-width: 1100px) {
 	.form-container {
 		padding: 16px;
 	}
 }

 .marquee {
 	font-size: 24px;
 	white-space: nowrap;
 	overflow: hidden;
 	position: relative;
 	width: 100%;
 	border-top: 2px solid rgb(213, 201, 190);
 	border-bottom: 2px solid rgb(213, 201, 190);
 	padding: 40px 0;
 }

 .marquee-content {
 	padding-left: 100%;
 	animation: marquee 10s linear infinite;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	gap: 60px;
 	font-family: Arial;
 	font-style: italic;
 	font-size: 20px;
 	font-weight: 400;
 	text-transform: uppercase;

 }

 @keyframes marquee {
 	from {
 		transform: translateX(0);
 	}

 	to {
 		transform: translateX(-100%);
 	}
 }

 .footer {
 	background-color: #333;
 	color: #fff;
 	display: flex;
 	flex-direction: column;
 	padding: 43px 183px 60px;
 }

 @media(max-width:1400px) {
 	.footer {
 		padding: 16px;
 	}
 }


 .footer-top,
 .footer-bottom {
 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 	flex-wrap: wrap;
	gap:16px;
 }

 .footer-top {
 	margin-bottom: 10px;
 }

 .footer-icons {
 	display: flex;
 	align-items: center;
 	justify-content: center;
 	flex-wrap: wrap;
 	gap: 32px;
 }

 .footer-icons .icon {
 	width: 36px;
 	height: 36px;
 	margin: 0 5px;
 	display: flex;
 	align-items: center;
 	justify-content: center;
 }

 .footer-icons .icon:hover {
 	background: yellow;
 }

 .footer-bottom .copyright {
 	display: flex;
 	align-items: center;
 }

 .footer-bottom .copyright-icon {
 	margin-right: 8px;
 }

 .footer-bottom {
 	color: rgb(255, 255, 255);
 	font-family: Arial;
 	font-size: 20px;
 	font-weight: normal;
 }
